<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTxtShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2F32"
        android:text="0"
        android:maxLines="1"
        android:paddingTop="15pt"
        android:paddingRight="19pt"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="26sp"
        android:typeface="serif" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnReset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_selector"
                android:onClick="btnClean"
                android:text="AC"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnPlusOrMinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_selector"
                android:onClick="btnNumberEvent"
                android:text="+/-"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnModulo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_selector"
                android:onClick="btnPercent"
                android:text="%"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDivide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sunshade_selector"
                android:onClick="btnOpEvent"
                android:text="\u00F7"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="7"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="8"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="9"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnTimes"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sunshade_selector"
                android:onClick="btnOpEvent"
                android:text="*"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="4"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="5"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="6"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnMinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sunshade_selector"
                android:onClick="btnOpEvent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="2"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="3"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnPlus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sunshade_selector"
                android:onClick="btnOpEvent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/light_dark_selector"-->
            <!--android:clickable="true"-->
            <!--android:descendantFocusability="blocksDescendants"-->
            <!--android:focusable="true"-->
            <!--android:orientation="horizontal">-->

        <Button
            android:id="@+id/btn0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light_dark_selector"
            android:gravity="left|center"
            android:onClick="btnNumberEvent"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="#606264"
                android:clickable="false" />

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light_dark_calculator_border"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_dark_selector"
                android:onClick="btnNumberEvent"
                android:text="."
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnEquals"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sunshade_selector"
                android:onClick="btnEqualEvent"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>